upstream ui {
    server ui:4200;
}

upstream api {
    server api:3000;
}

server {
    listen 80;

    location / {
        proxy_pass http://ui;
    }

    location /api {
        rewrite /api/(.*) /$1 break;
        proxy_pass http://api;
    }
}